                                                                                  
                                                                   ,dPYb,         
                                                                   IP'`Yb         
                                                                   I8  8I         
                                                                   I8  8'         
  ,ggg,      ,gg,   ,gg   ,gggg,gg   ,ggg,,ggg,,ggg,   gg,gggg,    I8 dP   ,ggg,  
 i8" "8i    d8""8b,dP"   dP"  "Y8I  ,8" "8P" "8P" "8,  I8P"  "Yb   I8dP   i8" "8i 
 I8, ,8I   dP   ,88"    i8'    ,8I  I8   8I   8I   8I  I8'    ,8i  I8P    I8, ,8I 
 `YbadP' ,dP  ,dP"Y8,  ,d8,   ,d8b,,dP   8I   8I   Yb,,I8 _  ,d8' ,d8b,_  `YbadP' 
888P"Y8888"  dP"   "Y88P"Y8888P"`Y88P'   8I   8I   `Y8PI8 YY88888P8P'"Y88888P"Y888
                                                       I8                         
                                                       I8                         
                                                       I8                         
                                                       I8                         
                                                       I8                         
                                                       I8                         